src/pages/index.pug
extends common/layout

block content
  main
    section.main
      .container
        h1.main__title НАЙДИТЕ СВОЕ ПРИЗВАНИЕ В ПОЛНОМ КАТАЛОГЕ ВУЗОВ И КУРСОВ
        ul.main__partners
          li.main__partner 300 ВУЗОВ
          li.main__partner 5 600 КУРСОВ
          li.main__partner 1 200 ПРЕПОДАВАТЕЛЕЙ
        form.main__search-field
          input.main__text(type="search" placeholder="")
          button.main__loupe(type="button")
            img(src="/img/icons/loupe.png")
    section.popular.container
      h2.popular__title ПОПУЛЯРНЫЕ КУРСЫ
      ul.popular__courses
        li.popular__course.popular__course--active
          button(type="button") ВСЕ КУРСЫ  450
        li.popular__course
          button(type="button") IT-КУРСЫ  5
        li.popular__course
          button(type="button") ПРОФЕССИОНАЛЬНЫЙ РОСТ  10
        li.popular__course
          button(type="button") БИЗНЕС И ФИНАНСЫ (40)
        li.popular__course
          button(type="button") WEB-ДИЗАЙН  10

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Корпорация мозга</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header container"><a href="/"><img src="/img/logo.png"></a><nav class="header__navigation"><a class="header__link" href="#">О ПРОЕКТЕ</a><a class="header__link" href="#">КУРСЫ</a><a class="header__link" href="#">ВУЗЫ И ШКОЛЫ</a><a class="header__link" href="#">ПРЕПОДАВАТЕЛИ</a></nav><button class="header__city" type="button"><img src="/img/icons/arrow.png"><span>МОСКВА</span></button><a class="header__educate" href="#">ХОЧУ ОБУЧАТЬ</a><a class="header__sign-in" href="#">ВОЙТИ</a></header><main><section class="main"><div class="container"><h1 class="main__title">НАЙДИТЕ СВОЕ ПРИЗВАНИЕ В ПОЛНОМ КАТАЛОГЕ ВУЗОВ И КУРСОВ</h1><ul class="main__partners"><li class="main__partner">300 ВУЗОВ</li><li class="main__partner">5 600 КУРСОВ</li><li class="main__partner">1 200 ПРЕПОДАВАТЕЛЕЙ</li></ul><form class="main__search-field"><input class="main__text" type="search" placeholder=""><button class="main__loupe" type="button"><img src="/img/icons/loupe.png"></button></form></div></section><section class="popular container"><h2 class="popular__title">ПОПУЛЯРНЫЕ КУРСЫ</h2><ul class="popular__courses"><li class="popular__course popular__course--active"><button type="button">ВСЕ КУРСЫ  450</button></li><li class="popular__course"><button type="button">IT-КУРСЫ  5</button></li><li class="popular__course"><button type="button">ПРОФЕССИОНАЛЬНЫЙ РОСТ  10</button></li><li class="popular__course"><button type="button">БИЗНЕС И ФИНАНСЫ (40)</button></li><li class="popular__course"><button type="button">WEB-ДИЗАЙН  10</button></li></ul></section></main><footer><p>Footer</p></footer><script src="js/main.min.js"></script></body></html>
